<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CYZ-aE-q18">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="qhQ-zT-oK1">
            <objects>
                <tableViewController id="eZa-cQ-0Tx" customClass="TimerViewController" customModule="TimersAndLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OsV-yk-WIf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="r1C-5k-LMd" detailTextLabel="a8Q-6s-C9T" style="IBUITableViewCellStyleValue1" id="XSo-Jn-bOf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XSo-Jn-bOf" id="qry-j7-fhc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r1C-5k-LMd">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a8Q-6s-C9T">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="ShowTimers" id="9Js-z4-FAW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eZa-cQ-0Tx" id="A2q-Rt-QP1"/>
                            <outlet property="delegate" destination="eZa-cQ-0Tx" id="gf0-6A-MUv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hhi-uf-pEg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Blg-LG-7hb">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="cKX-wS-6nP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApT-3B-dA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="378"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimersAndLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdk-8L-lGw">
                                <rect key="frame" x="0.0" y="33" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Timers" id="0PH-aU-RFO">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="uSQ-H5-RWf">
                                            <connections>
                                                <action selector="btnBack:" destination="BYZ-38-t0r" id="SbY-lC-Xgb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Timer Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCb-i8-Haw">
                                <rect key="frame" x="173" y="92" width="255" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qr9-mQ-SC1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Timer Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yo2-kp-ZhL">
                                <rect key="frame" x="173" y="130" width="255" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mh7-ej-s00"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Timer Goes Off When? (in Seconds)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2Q-hH-wBi">
                                <rect key="frame" x="173" y="168" width="255" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="k1P-DD-50w"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1F-2Q-c35">
                                <rect key="frame" x="394" y="206" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZoB-GA-lEX"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qe3-JD-YCq">
                                <rect key="frame" x="276" y="205" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="IsLocation:" destination="BYZ-38-t0r" eventType="valueChanged" id="QT1-1y-Q1j"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvL-UF-eIf">
                                <rect key="frame" x="173" y="215" width="89" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWP-CP-VkW">
                                <rect key="frame" x="27" y="244" width="547" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nTj-oR-TGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vdk-8L-lGw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="1Jg-Bp-hPW"/>
                            <constraint firstItem="u2Q-hH-wBi" firstAttribute="leading" secondItem="yo2-kp-ZhL" secondAttribute="leading" id="8rK-Sj-3wi"/>
                            <constraint firstItem="yo2-kp-ZhL" firstAttribute="trailing" secondItem="u2Q-hH-wBi" secondAttribute="trailing" id="EuX-Hc-6SS"/>
                            <constraint firstItem="qe3-JD-YCq" firstAttribute="leading" secondItem="CvL-UF-eIf" secondAttribute="trailing" constant="14" id="P3k-ws-x26"/>
                            <constraint firstItem="yo2-kp-ZhL" firstAttribute="top" secondItem="PCb-i8-Haw" secondAttribute="bottom" constant="8" symbolic="YES" id="RPJ-4r-xPa"/>
                            <constraint firstItem="u2Q-hH-wBi" firstAttribute="centerX" secondItem="qe3-JD-YCq" secondAttribute="centerX" id="SH5-oK-vHL"/>
                            <constraint firstItem="Z1F-2Q-c35" firstAttribute="top" secondItem="u2Q-hH-wBi" secondAttribute="bottom" constant="8" symbolic="YES" id="T4b-gM-Nrp"/>
                            <constraint firstItem="PCb-i8-Haw" firstAttribute="centerX" secondItem="vdk-8L-lGw" secondAttribute="centerX" id="ThJ-RL-Tow"/>
                            <constraint firstItem="CvL-UF-eIf" firstAttribute="bottom" secondItem="qe3-JD-YCq" secondAttribute="bottom" id="W5t-7N-TEt"/>
                            <constraint firstItem="WWP-CP-VkW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="azJ-PW-BhN"/>
                            <constraint firstItem="CvL-UF-eIf" firstAttribute="leading" secondItem="u2Q-hH-wBi" secondAttribute="leading" id="c54-Ny-8eG"/>
                            <constraint firstItem="WWP-CP-VkW" firstAttribute="centerX" secondItem="vdk-8L-lGw" secondAttribute="centerX" id="d1Z-Z7-pg1"/>
                            <constraint firstItem="Z1F-2Q-c35" firstAttribute="trailing" secondItem="u2Q-hH-wBi" secondAttribute="trailing" id="e9o-OE-twd"/>
                            <constraint firstItem="WWP-CP-VkW" firstAttribute="top" secondItem="CvL-UF-eIf" secondAttribute="bottom" constant="10" id="ecK-Dr-gYX"/>
                            <constraint firstItem="u2Q-hH-wBi" firstAttribute="top" secondItem="yo2-kp-ZhL" secondAttribute="bottom" constant="8" symbolic="YES" id="iKj-Eh-xMU"/>
                            <constraint firstItem="vdk-8L-lGw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lKc-ks-Pgc"/>
                            <constraint firstItem="Z1F-2Q-c35" firstAttribute="bottom" secondItem="qe3-JD-YCq" secondAttribute="bottom" id="mKM-B6-jcK"/>
                            <constraint firstItem="PCb-i8-Haw" firstAttribute="leading" secondItem="yo2-kp-ZhL" secondAttribute="leading" id="rCr-ug-9Ih"/>
                            <constraint firstAttribute="trailing" secondItem="vdk-8L-lGw" secondAttribute="trailing" id="tsg-ac-bxg"/>
                            <constraint firstItem="PCb-i8-Haw" firstAttribute="trailing" secondItem="yo2-kp-ZhL" secondAttribute="trailing" id="u3z-8C-JmK"/>
                            <constraint firstItem="PCb-i8-Haw" firstAttribute="top" secondItem="vdk-8L-lGw" secondAttribute="bottom" constant="15" id="v1L-ut-r0r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IsLocation" destination="qe3-JD-YCq" id="rzU-yH-6Po"/>
                        <outlet property="btnSave" destination="Z1F-2Q-c35" id="ktJ-dr-wuo"/>
                        <outlet property="status" destination="WWP-CP-VkW" id="lFB-Hu-yle"/>
                        <outlet property="timermessage" destination="yo2-kp-ZhL" id="D7J-h4-sLl"/>
                        <outlet property="timername" destination="PCb-i8-Haw" id="1CM-Z5-umW"/>
                        <outlet property="timertiem" destination="u2Q-hH-wBi" id="AdN-20-ww6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uUr-Xp-hGC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CYZ-aE-q18" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hlO-Ll-V99">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eZa-cQ-0Tx" kind="relationship" relationship="rootViewController" id="Tm0-UY-fgr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aug-Ff-BOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="383"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9Js-z4-FAW"/>
    </inferredMetricsTieBreakers>
</document>
